VITE_SUPABASE_URL=https://wluxlrlvspscorfsvxdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdXhscmx2c3BzY29yZnN2eGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzkwOTAsImV4cCI6MjA3OTkxNTA5MH0.jnojVDVC3O3GNYIrftpZILrVxj8bYMrBZZCtfLabWlM
VITE_GEMINI_API_KEY="AIzaSyDVILIfdjAcKyBfDwXs-5NwAsyj7b5BtxA"
